PORT=8000

ORIGIN=http://localhost:3000

NODE_ENV=development

DB_URI = mongodb+srv://senerunethum:root@cluster0.sirpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dhnr3hfzl

CLOUD_API_KEY = 844279519399258

CLOUD_SECRET_KEY = TLrv1IdNZ79jk0CXLd7V9BrtrbI

REDIS_URL = rediss://default:AaSsAAIjcDFiNWUxZjkyOTcxMDI0Zjg0ODc1MmMyMDE2NzQ3MDEwZnAxMA@beloved-mammoth-42156.upstash.io:6379

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '0tk|1rm4fv]a5Kng5Y4|J)?X^X;)~"h<"6rH!{]mwf{8V:b)[u'

REFRESH_TOKEN = 'O)F6JQu/Q)6m4cbmApt/£X1GU:4Owt"TIg6]-2d6!yt~?Y2HqN'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = senerunethum2001@gmail.com

SMTP_PASSWORD = loim odca gayb axln
